# mzt-biz-log

./: .gitignore  README.md  pom.xml  readme.md
bizlog-sdk/: pom.xml
bizlog-sdk-xml/: pom.xml
bizlog-sdk/doc/: logRecord.sql
bizlog-sdk/src/main/java/com/mzt/logapi/beans/: CodeVariableType.java  FieldActionDetails.java  LogRecord.java  LogRecordOps.java  MethodExecuteResult.java  Operator.java  StringLogRecord.java
bizlog-sdk/src/main/java/com/mzt/logapi/context/: LogRecordContext.java
bizlog-sdk/src/main/java/com/mzt/logapi/server/annotation/: EnableLogRecord.java  LogRecordAnnotation.java
bizlog-sdk/src/main/java/com/mzt/logapi/server/configuration/: LogRecordProxyAutoConfiguration.java
bizlog-sdk/src/main/java/com/mzt/logapi/server/domain/: LogRecord.java
bizlog-sdk/src/main/java/com/mzt/logapi/server/support/: BeanFactoryLogRecordAdvisor.java  LogRecordConfigureSelector.java  LogRecordEvaluationContext.java  LogRecordExpressionEvaluator.java  LogRecordInterceptor.java  LogRecordOperationSource.java  LogRecordPointcut.java  LogRecordValueParser.java
bizlog-sdk/src/main/java/com/mzt/logapi/service/: IFunctionService.java  ILogRecordPerformanceMonitor.java  ILogRecordService.java  IOperatorGetService.java  IParseFunction.java
bizlog-sdk/src/main/java/com/mzt/logapi/service/impl/: DefaultFunctionServiceImpl.java  DefaultLogRecordPerformanceMonitor.java  DefaultLogRecordServiceImpl.java  DefaultOperatorGetServiceImpl.java  DefaultParseFunction.java  DiffParseFunction.java  ParseFunctionFactory.java
bizlog-sdk/src/main/java/com/mzt/logapi/starter/annotation/: CompareID.java  DIffLogIgnore.java  DiffLogAllFields.java  DiffLogField.java  EnableLogRecord.java  LogAllUnannotated.java  LogIgnore.java  LogRecord.java  LogRecordAnnotation.java  LogRecords.java
bizlog-sdk/src/main/java/com/mzt/logapi/starter/configuration/: LogRecordProperties.java  LogRecordProxyAutoConfiguration.java
bizlog-sdk/src/main/java/com/mzt/logapi/starter/diff/: DefaultDiffItemsToLogContentService.java  IDiffItemsToLogContentService.java
bizlog-sdk/src/main/java/com/mzt/logapi/starter/support/: LogRecordConfigureSelector.java
bizlog-sdk/src/main/java/com/mzt/logapi/starter/support/aop/: BeanFactoryLogRecordAdvisor.java  LogRecordInterceptor.java  LogRecordOperationSource.java  LogRecordPointcut.java
bizlog-sdk/src/main/java/com/mzt/logapi/starter/support/diff/: DefaultDiffItemsToLogContentService.java  DiffLogContentFormatService.java  DiffLogField.java  IDiffItemsToLogContentService.java  ObjectDiffUtil.java
bizlog-sdk/src/main/java/com/mzt/logapi/util/: GenericUtils.java  IpUtils.java  ServletUtils.java  StringUtils.java
bizlog-sdk/src/main/java/com/mzt/logapi/util/diff/: ArrayDiffer.java  ArrayItemAccessor.java
bizlog-server/: pom.xml
bizlog-server/src/main/java/com/mzt/logserver/: IOrderService.java  IUserService.java  Main.java  SkuService.java  UserQueryService.java
bizlog-server/src/main/java/com/mzt/logserver/aop/: UserBeanAspect.java
bizlog-server/src/main/java/com/mzt/logserver/beans/: Order.java
bizlog-server/src/main/java/com/mzt/logserver/config/: DataSourceConfig.java  DynamicDataSource.java
bizlog-server/src/main/java/com/mzt/logserver/configuration/: DataSourceAutoConfig.java
bizlog-server/src/main/java/com/mzt/logserver/constants/: LogRecordType.java
bizlog-server/src/main/java/com/mzt/logserver/context/: TenantContext.java  TenantEnum.java
bizlog-server/src/main/java/com/mzt/logserver/controller/: TestController.java
bizlog-server/src/main/java/com/mzt/logserver/diff/: DiffFunction.java  FastDiffUtil.java
bizlog-server/src/main/java/com/mzt/logserver/function/: DollarParseFunction.java  ExtInfoParseFunction.java  IdentityParseFunction.java  OrderBeforeParseFunction.java  OrderParseFunction.java  UserParseFunction.java
bizlog-server/src/main/java/com/mzt/logserver/impl/: AbsUserServiceImpl.java  OrderServiceImpl.java  SkuServiceImpl.java  UserQueryServiceImpl.java  UserServiceImpl.java
bizlog-server/src/main/java/com/mzt/logserver/infrastructure/constants/: LogEnumType.java  LogRecordType.java
bizlog-server/src/main/java/com/mzt/logserver/infrastructure/util/: AssertUtils.java  RandomPOJOUtils.java
bizlog-server/src/main/java/com/mzt/logserver/logrecord/: TestLogRecordServiceImpl.java
bizlog-server/src/main/java/com/mzt/logserver/mapper/: OrderMapper.java
bizlog-server/src/main/java/com/mzt/logserver/po/: Order.java
bizlog-server/src/main/java/com/mzt/logserver/pojo/: ObjectSku.java  Order.java  Result.java  User.java
bizlog-server/src/main/java/com/mzt/logserver/repository/: LogRecordRepository.java
bizlog-server/src/main/java/com/mzt/logserver/repository/impl/: LogRecordRepositoryImpl.java
bizlog-server/src/main/java/com/mzt/logserver/repository/mapper/: LogRecordMapper.java
bizlog-server/src/main/java/com/mzt/logserver/repository/po/: LogRecordPO.java
bizlog-server/src/main/java/com/mzt/logserver/service/: IOrderService.java  OrderQueryService.java  UserQueryService.java
bizlog-server/src/main/java/com/mzt/logserver/service/impl/: OrderQueryServiceImpl.java  OrderServiceImpl.java  UserQueryServiceImpl.java
bizlog-server/src/main/java/com/mzt/logserver/shiro/: MyController.java  MyRealm.java  ShiroConfig.java  ShiroTestController.java  ShiroTestRealm.java
bizlog-server/src/main/java/com/mzt/logserver/util/: AssertUtils.java  RandomPOJOUtils.java
bizlog-server/src/main/resources/: application.yml  mybatis-generator.xml
bizlog-server/src/main/resources/mapper/: OrderMapper.xml
bizlog-server/src/main/resources/sql/: clean.sql  create.sql
bizlog-server/src/test/java/com/mzt/logserver/: BaseTest.java  IOrderServiceTest.java  ISkuServiceTest.java  IUserServiceTest.java  LogRecordOperationSourceTest.java  LogRecordValueParserTest.java  MailService.java  TestLogRecordServiceImpl.java
bizlog-server/src/test/java/com/mzt/logserver/service/: BaseTest.java  IOrderServiceTest.java  TestLogRecordServiceImpl.java
bizlog-server/src/test/resources/: application.yml
bizlog-server/src/test/resources/sql/: create.sql
(+15 files in other folders)
